In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as mlp

import zipfile
import os
%matplotlib inline
zipfile.ZipFile('/Users/Parshu/Desktop/tableau/names.zip').extractall('.')
sorted(os.listdir('/Users/Parshu/Desktop/tableau/names/'))
# os.listdir(path='.')
# os.chdir(path)
# print(path)
# open('/Users/Parshu/Desktop/tableau/names/yob2003.txt','r').readlines()[:10]

['NationalReadMe.pdf',
 'yob1880.txt',
 'yob1881.txt',
 'yob1882.txt',
 'yob1883.txt',
 'yob1884.txt',
 'yob1885.txt',
 'yob1886.txt',
 'yob1887.txt',
 'yob1888.txt',
 'yob1889.txt',
 'yob1890.txt',
 'yob1891.txt',
 'yob1892.txt',
 'yob1893.txt',
 'yob1894.txt',
 'yob1895.txt',
 'yob1896.txt',
 'yob1897.txt',
 'yob1898.txt',
 'yob1899.txt',
 'yob1900.txt',
 'yob1901.txt',
 'yob1902.txt',
 'yob1903.txt',
 'yob1904.txt',
 'yob1905.txt',
 'yob1906.txt',
 'yob1907.txt',
 'yob1908.txt',
 'yob1909.txt',
 'yob1910.txt',
 'yob1911.txt',
 'yob1912.txt',
 'yob1913.txt',
 'yob1914.txt',
 'yob1915.txt',
 'yob1916.txt',
 'yob1917.txt',
 'yob1918.txt',
 'yob1919.txt',
 'yob1920.txt',
 'yob1921.txt',
 'yob1922.txt',
 'yob1923.txt',
 'yob1924.txt',
 'yob1925.txt',
 'yob1926.txt',
 'yob1927.txt',
 'yob1928.txt',
 'yob1929.txt',
 'yob1930.txt',
 'yob1931.txt',
 'yob1932.txt',
 'yob1933.txt',
 'yob1934.txt',
 'yob1935.txt',
 'yob1936.txt',
 'yob1937.txt',
 'yob1938.txt',
 'yob1939.txt',
 'yob1940.txt',
 'yob1941.txt',
 'yob1942.txt',
 'yob1943.txt',
 'yob1944.txt',
 'yob1945.txt',
 'yob1946.txt',
 'yob1947.txt',
 'yob1948.txt',
 'yob1949.txt',
 'yob1950.txt',
 'yob1951.txt',
 'yob1952.txt',
 'yob1953.txt',
 'yob1954.txt',
 'yob1955.txt',
 'yob1956.txt',
 'yob1957.txt',
 'yob1958.txt',
 'yob1959.txt',
 'yob1960.txt',
 'yob1961.txt',
 'yob1962.txt',
 'yob1963.txt',
 'yob1964.txt',
 'yob1965.txt',
 'yob1966.txt',
 'yob1967.txt',
 'yob1968.txt',
 'yob1969.txt',
 'yob1970.txt',
 'yob1971.txt',
 'yob1972.txt',
 'yob1973.txt',
 'yob1974.txt',
 'yob1975.txt',
 'yob1976.txt',
 'yob1977.txt',
 'yob1978.txt',
 'yob1979.txt',
 'yob1980.txt',
 'yob1981.txt',
 'yob1982.txt',
 'yob1983.txt',
 'yob1984.txt',
 'yob1985.txt',
 'yob1986.txt',
 'yob1987.txt',
 'yob1988.txt',
 'yob1989.txt',
 'yob1990.txt',
 'yob1991.txt',
 'yob1992.txt',
 'yob1993.txt',
 'yob1994.txt',
 'yob1995.txt',
 'yob1996.txt',
 'yob1997.txt',
 'yob1998.txt',
 'yob1999.txt',
 'yob2000.txt',
 'yob2001.txt',
 'yob2002.txt',
 'yob2003.txt',
 'yob2004.txt',
 'yob2005.txt',
 'yob2006.txt',
 'yob2007.txt',
 'yob2008.txt',
 'yob2009.txt',
 'yob2010.txt',
 'yob2011.txt',
 'yob2012.txt',
 'yob2013.txt',
 'yob2014.txt']

In [25]:
# read the file with pandas
names2003=pd.read_csv('/Users/Parshu/Desktop/tableau/names/yob2003.txt')
names2003.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31172 entries, 0 to 31171
Data columns (total 3 columns):
Emily    31172 non-null object
F        31172 non-null object
25685    31172 non-null int64
dtypes: int64(1), object(2)
memory usage: 730.7+ KB

In [95]:
names2003=pd.read_csv('/Users/Parshu/Desktop/tableau/names/yob2003.txt',names=['name','sex','Numbers'])
names2003.head(5)

      name sex  Numbers
0    Emily   F    25685
1     Emma   F    22701
2  Madison   F    20197
3   Hannah   F    17628
4   Olivia   F    16142

In [97]:
all_files=[]
for yr in range(2000,2014+1):
    all_files.append(pd.read_csv('/Users/Parshu/Desktop/tableau/names/yob{}.txt'.format(yr),names=['name','sex','Numbers']))
                   
# add a column for a year and fill it
    all_files[-1]['Year']=yr
all_years=pd.concat(all_files)
all_years.head(4)
all_years.tail(4)

          name sex  Numbers  Year
33040   Zymeer   M        5  2014
33041  Zymiere   M        5  2014
33042    Zyran   M        5  2014
33043    Zyrin   M        5  2014

In [100]:
#index the data on gender,name and year

allYrInx=all_years.set_index(['sex','name','Year']).sort_index()
allYrInx

                    Numbers
sex name      Year
F   Aabha     2011        7
              2012        5
              2014        9
    Aabriella 2008        5
              2014        5
    Aaden     2009        5
    Aadhira   2012        6
              2013       10
              2014       13
    Aadhya    2007       10
              2008        9
              2009       18
              2010       19
              2011       52
              2012      110
              2013      172
              2014      249
    Aadi      2006        5
              2012        5
              2013        6
    Aadison   2009        6
              2012        5
    Aaditri   2010        5
              2012        5
              2013        6
              2014       10
    Aadrika   2013        5
              2014        5
    Aadvika   2013        6
              2014        7
...                     ...
M   Zyshawn   2005        7
              2006        5
              2007       11
              2008       14
              2009        7
              2010        9
              2011        5
              2012       10
              2013       13
              2014        6
    Zyshon    2001        6
              2005        5
    Zyshonne  2000       17
              2001       12
              2002        9
              2003        7
    Zytaevius 2012        5
    Zytaveon  2011        8
              2014        7
    Zytavion  2011        5
    Zytavious 2002        6
              2004        6
              2005        5
              2006        7
              2007        6
              2009        7
              2010        6
    Zyvion    2009        5
    Zyyon     2014        6
    Zzyzx     2010        5

[492895 rows x 1 columns]

In [62]:
# loc to get rows
allYrInx.loc['F','Aabha']

      Numbers
Year
2011        7
2012        5
2014        9

In [72]:
allYrInx.loc['M','Zyshawn']

      Numbers
Year
2000       10
2001       11
2002        6
2003        9
2004        7
2005        7
2006        5
2007       11
2008       14
2009        7
2010        9
2011        5
2012       10
2013       13
2014        6

In [105]:
def plotgraph(sex,name):
    data = allYrInx.loc[sex,name]

    mlp.plot(data.index,data.value)

In [104]:
plotgraph('F','Aabha')